<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_ir_dos"
        android:title="Activity Dos" />
    <item
        android:id="@+id/item_activity_main"
        android:title="Activity Main" />
    <item
        android:id="@+id/item_salir"
        android:title="Salir" />
</menu>